PORT=3100
SERVER=development
SSL=false
NEWRELIC=false
NAME="dev-login"

MS_SERVER_URL=https://123123.123213.space

KEY_NEW_RELIC_LICENSE=""

JWT_USER_KEY="sadioui21u3ihhfudysyfjewioru3y784jn"


JWT_EXPIRESIN=30d
JWT_EXPIRESIN_APP=1d
JWT_EXPIRESIN_ACCESS=7d
JWT_EXPIRESIN_REFRESH=30d

DB_USER=admin
DB_DATABASE="task"
DB_PASSWORD="8989"
DB_PORT=3306
DB_HOST="localhost"
